worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /app/nginx/mime.types;
    default_type application/octet-stream;

    access_log /tmp/nginx_access.log;

    # ── Optimizaciones de Rendimiento ────────────────────────────────────────
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;

    # Timeouts generosos para respuestas de Gemini API (pueden tardar 20-60s)
    client_max_body_size    512M;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    fastcgi_read_timeout    300;

    # ── Compresión Gzip ──────────────────────────────────────────────────────
    # BENEFICIO: Reduce el ancho de banda hasta un 70% en JSON y HTML.
    # Crítico en Railway donde el egress de tráfico tiene costo.
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   5;
    gzip_min_length   1024;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/json application/javascript application/xml
        application/x-font-ttf font/woff font/woff2
        image/svg+xml;

    server {
        listen ${PORT};
        server_name localhost;
        root /app;
        index index.php index.html;

        # ── Headers de Seguridad ─────────────────────────────────────────────
        add_header X-Content-Type-Options  "nosniff"                always;
        add_header X-Frame-Options         "SAMEORIGIN"             always;
        add_header X-XSS-Protection        "1; mode=block"          always;
        add_header Referrer-Policy         "strict-origin-when-cross-origin" always;
        # HSTS: Forzar HTTPS una vez desplegado en Railway con dominio custom.
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # Restricciones de APIs del navegador (privacy & security).
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        # CSP mejorado: permite conexión con Gemini API y Google Fonts.
        add_header Content-Security-Policy
            "default-src 'self' https:; \
             script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; \
             style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; \
             font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; \
             img-src 'self' data: blob: https:; \
             connect-src 'self' https://generativelanguage.googleapis.com https://cdn.jsdelivr.net https://*.gstatic.com; \
             frame-ancestors 'none';" always;

        server_tokens off;

        # ── Bloqueos de Seguridad ─────────────────────────────────────────────

        # SEC: Bloquear archivos de configuración y entorno sensibles.
        location ~ /\.(env|git|gitignore|user\.ini) {
            deny all;
            return 404;
        }

        # SEC: Bloquear acceso directo a todos los archivos de lógica PHP interna.
        # NOTA: auth.php NO está en esta lista porque es público:
        #   - Maneja logout via GET: auth.php?action=logout
        #   - Debe ser accesible directamente por el navegador
        # Solo se bloquean módulos que nunca deben ser endpoints HTTP.
        location ~ ^/(Database|db|check_schema|migrate\d*|AIHandler|ChatbotRouter|FlowManager|calendar_functions|gemini_client|pdf_helper|models|whatsapp_helper|api_drive)\b.*\.php$ {
            deny all;
            return 404;
        }

        # SEC: Bloquear archivos de infraestructura y configuración.
        location ~ ^/(php-fpm\.conf|nixpacks\.toml|start\.sh|exclude_git\.txt|nginx\.conf\.template|railway\.json|package\.json|package-lock\.json|composer\.json|composer\.lock|\.user\.ini)$ {
            deny all;
            return 404;
        }

        # SEC: Impedir ejecución de PHP en el directorio de uploads.
        location /uploads/ {
            location ~ \.php$ {
                deny all;
                return 403;
            }
        }

        # SEC: Bloquear acceso completo al directorio de sesiones de WhatsApp.
        location /whatsapp/sessions/ {
            deny all;
            return 404;
        }

        # ── Assets Estáticos con Cache ────────────────────────────────────────
        # NOTA NGINX: Cuando un location hijo define add_header, los headers
        # del bloque server{} padre se pierden completamente (comportamiento de Nginx).
        # Por eso repetimos los headers de seguridad críticos en este bloque.
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
            expires 7d;
            add_header Cache-Control "public, immutable"                      always;
            # SEC: headers repetidos explícitamente (el bloque padre los pierde)
            add_header X-Content-Type-Options  "nosniff"                      always;
            add_header X-Frame-Options         "SAMEORIGIN"                   always;
            add_header Content-Security-Policy
                "default-src 'self' https:; \
                 script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; \
                 style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; \
                 font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com; \
                 img-src 'self' data: blob: https:; \
                 connect-src 'self' https://generativelanguage.googleapis.com https://cdn.jsdelivr.net https://*.gstatic.com; \
                 frame-ancestors 'none';"                                     always;
            try_files $uri =404;
        }

        # ── Ruteo Principal ───────────────────────────────────────────────────
        # BENEFICIO: Separa el ruteo de la SPA del admin de la landing page.
        # Las rutas /admin* caen en admin.php (SPA con manejo de rutas en JS).
        location /admin {
            try_files $uri $uri/ /admin.php?$query_string;
        }

        # Ruteo general: primero busca el archivo, si no existe, enruta a index.php.
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # ── PHP-FPM ───────────────────────────────────────────────────────────
        location ~ \.php$ {
            # Prevenir PHP en rutas no esperadas (doble check de seguridad).
            try_files $uri =404;
            fastcgi_pass  127.0.0.1:9001;
            fastcgi_index index.php;
            include       /app/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;

            # Buffers optimizados para respuestas largas de Gemini (streaming).
            fastcgi_buffer_size          32k;
            fastcgi_buffers          16  32k;
            fastcgi_busy_buffers_size   64k;
        }
    }
}
