worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /app/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /tmp/nginx_access.log;
    
    client_max_body_size 512M;
    keepalive_timeout 65;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen ${PORT};
        server_name localhost;
        root /app;
        index index.php index.html;

        # SEC: Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://code.jquery.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://generativelanguage.googleapis.com https://cdn.jsdelivr.net https://*.gstatic.com;" always;

        server_tokens off;

        # SEC: Block access to sensitive files
        location ~ /\.(env|git|gitignore|user\.ini) {
            deny all;
            return 404;
        }
        
        # Block internal core logic and migration files
        location ~ ^/(db|auth|check_schema|migrate|AIHandler|ChatbotRouter|FlowManager|calendar_functions|gemini_client|pdf_helper|models)\.php$ {
            deny all;
            return 404;
        }

        # Block other sensitive system files
        location ~ ^/(php-fpm\.conf|nixpacks\.toml|start\.sh|exclude_git\.txt|nginx\.conf\.template|composer\.json|composer\.lock|package\.json|package-lock\.json)$ {
            deny all;
            return 404;
        }

        # SEC: Disable PHP execution in uploads directory
        location /uploads {
            location ~ \.php$ {
                deny all;
            }
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index index.php;
            include /app/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
        }
    }
}
