worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /app/nginx/mime.types;
    default_type application/octet-stream;

    access_log /tmp/nginx_access.log;

    # ── Rendimiento ──────────────────────────────────────────────────────────
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    client_max_body_size    512M;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    fastcgi_read_timeout    300;

    # ── Compresión Gzip ──────────────────────────────────────────────────────
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   5;
    gzip_min_length   1024;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/json application/javascript application/xml
        application/x-font-ttf font/woff font/woff2
        image/svg+xml;

    # ── CSP como variable para reutilización sin repetición ─────────────────
    # NOTA CRÍTICA: Las directivas add_header multilínea con \ NO funcionan en
    # Railway/nixpacks. Se usa una sola línea para garantizar que el header
    # llegue completo al browser. Si el browser recibe solo "default-src 'self' https:"
    # es porque el resto de la línea fue truncado al hacer el envío del header.
    map $uri $csp_header {
        default "default-src 'self' https: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://code.jquery.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: blob: https:; connect-src 'self' https://generativelanguage.googleapis.com https://cdn.jsdelivr.net https://*.gstatic.com; frame-ancestors 'none';";
    }

    server {
        listen ${PORT};
        server_name localhost;
        root /app;
        index index.php index.html;
        server_tokens off;

        # ── Bloqueos de Seguridad ────────────────────────────────────────────

        # SEC: Bloquear archivos de configuración y entorno sensibles.
        location ~ /\.(env|git|gitignore|user\.ini) {
            deny all;
            return 404;
        }

        # SEC: Bloquear acceso directo a módulos PHP internos.
        # IMPORTANTE: auth.php NO está aquí - es un endpoint HTTP público
        # (maneja auth.php?action=logout directamente desde el browser).
        location ~ ^/(Database|db|check_schema|migrate\d*|AIHandler|ChatbotRouter|FlowManager|calendar_functions|gemini_client|pdf_helper|models|whatsapp_helper|api_drive)\b.*\.php$ {
            deny all;
            return 404;
        }

        # SEC: Bloquear archivos de infraestructura.
        location ~ ^/(php-fpm\.conf|nixpacks\.toml|start\.sh|exclude_git\.txt|nginx\.conf\.template|railway\.json|package\.json|package-lock\.json|composer\.json|composer\.lock|\.user\.ini)$ {
            deny all;
            return 404;
        }

        # SEC: Sin ejecución PHP en uploads.
        location /uploads/ {
            location ~ \.php$ {
                deny all;
                return 403;
            }
        }

        # SEC: Sin acceso a sesiones de WhatsApp.
        location /whatsapp/sessions/ {
            deny all;
            return 404;
        }

        # ── Assets Estáticos ─────────────────────────────────────────────────
        # NOTA: Este bloque define sus propios add_header (caché), por lo que
        # NO hereda del server{}. Se repiten los headers de seguridad aquí.
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
            expires 7d;
            add_header Cache-Control          "public, immutable"     always;
            add_header X-Content-Type-Options "nosniff"               always;
            add_header X-Frame-Options        "SAMEORIGIN"            always;
            add_header Content-Security-Policy $csp_header            always;
            try_files $uri =404;
        }

        # ── Ruteo Principal ──────────────────────────────────────────────────
        location /admin {
            try_files $uri $uri/ /admin.php?$query_string;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # ── PHP-FPM ──────────────────────────────────────────────────────────
        # CRÍTICO: Este bloque define sus propios add_header, por lo que NO
        # hereda del server{}. Los headers de seguridad DEBEN repetirse aquí
        # para que login.php, admin.php y todos los archivos PHP los reciban.
        # Sin esto, el browser aplica solo "default-src 'self' https:" y bloquea
        # los estilos y scripts inline (CSP violation en consola).
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass  127.0.0.1:9001;
            fastcgi_index index.php;
            include       /app/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;

            # Buffers para respuestas largas de Gemini.
            fastcgi_buffer_size         32k;
            fastcgi_buffers         16  32k;
            fastcgi_busy_buffers_size  64k;

            # SEC HEADERS — repetidos explícitamente porque este bloque child
            # rompe la herencia de add_header del bloque server{} padre.
            add_header X-Content-Type-Options   "nosniff"                              always;
            add_header X-Frame-Options          "SAMEORIGIN"                           always;
            add_header X-XSS-Protection         "1; mode=block"                        always;
            add_header Referrer-Policy          "strict-origin-when-cross-origin"      always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Permissions-Policy       "camera=(), microphone=(), geolocation=()" always;
            add_header Content-Security-Policy  $csp_header                            always;
        }
    }
}
