worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /app/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /dev/stdout;
    
    client_max_body_size 512M;

    server {
        listen ${PORT};
        server_name localhost;
        root /app;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/tmp/php-fpm.sock;
            fastcgi_index index.php;
            include /app/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
