worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /app/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /tmp/nginx_access.log;
    
    client_max_body_size 512M;
    keepalive_timeout 65;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen ${PORT};
        server_name localhost;
        root /app;
        index index.php index.html;

        # SEC: Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # SEC: Block access to sensitive files
        location ~ /\.(env|git|gitignore|user\.ini) {
            deny all;
            return 404;
        }
        location ~ ^/(db|auth|check_schema|migrate\d+|AIHandler|ChatbotRouter|calendar_functions|gemini_client|pdf_helper)\.php$ {
            deny all;
            return 404;
        }
        location ~ ^/(php-fpm\.conf|nixpacks\.toml|start\.sh|exclude_git\.txt)$ {
            deny all;
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index index.php;
            include /app/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
        }
    }
}
